<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1062.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.TelasSecudariaController.FuncionariosADDController">
   <children>
      <Pane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1062.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="132.0" fitWidth="144.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IconResponsavel.png" />
               </image>
            </ImageView>
            <Label layoutX="186.0" layoutY="30.0" text="NOME COMPLETO " textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="funcionarioNome" layoutX="179.0" layoutY="66.0" prefHeight="37.0" prefWidth="846.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <TextField fx:id="funcionarioUsuario" layoutX="23.0" layoutY="203.0" prefHeight="37.0" prefWidth="416.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <Label layoutX="30.0" layoutY="167.0" text="USUARIO" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="funcionarioSenha" layoutX="619.0" layoutY="199.0" prefHeight="37.0" prefWidth="402.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <TextField fx:id="funcionarioEndereco" layoutX="23.0" layoutY="307.0" prefHeight="37.0" prefWidth="1002.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <Label layoutX="30.0" layoutY="271.0" text="ENDEREÇO" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="636.0" layoutY="173.0" text="SENHA" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="372.0" text="EMAIL" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="funcionarioEmail" layoutX="23.0" layoutY="398.0" prefHeight="37.0" prefWidth="416.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <Button fx:id="cancelarBut" layoutX="844.0" layoutY="484.0" mnemonicParsing="false" onAction="#FecharTela" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/B-Cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="funcionariosADDBut" layoutX="630.0" layoutY="485.0" mnemonicParsing="false" onAction="#novoFuncionario" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/B-Aplicar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="funcionarioTelefone" layoutX="23.0" layoutY="480.0" prefHeight="37.0" prefWidth="402.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <Label layoutX="40.0" layoutY="454.0" text="TELEFONE" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="funcionarioCargo" layoutX="630.0" layoutY="393.0" prefHeight="37.0" prefWidth="402.0" style="-fx-background-color: F9F9F9; -fx-background-radius: 10;" />
            <Label layoutX="647.0" layoutY="367.0" text="CARGO" textFill="#757575">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
