<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView disable="true" fitHeight="315.0" fitWidth="440.0" layoutX="596.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/casatech2.png" />
         </image>
      </ImageView>
      <Label layoutX="720.0" layoutY="190.0" prefHeight="35.0" prefWidth="83.0" text="LOGIN" textFill="#424242">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="720.0" layoutY="225.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: F9F9F9; -fx-border-color: CFCFCF; -fx-border-radius: 4;" />
      <TextField fx:id="senha" layoutX="724.0" layoutY="327.0" prefHeight="46.0" prefWidth="201.0" style="-fx-background-color: F9F9F9; -fx-border-color: CFCFCF; -fx-border-radius: 4;" />
      <Label layoutX="724.0" layoutY="293.0" prefHeight="35.0" prefWidth="88.0" text="SENHA" textFill="#424242">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="49.0" layoutX="661.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IconLogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="671.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/IconSenha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/LogoLogin.png" />
         </image>
      </ImageView>
      <Button layoutX="718.0" layoutY="377.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Esqueci minha SENHA" textFill="#07f49e">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="638.0" layoutY="485.0" mnemonicParsing="false" style="-fx-background-color: 0;">
         <graphic>
            <ImageView fitHeight="120.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ButtonLogin.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</Pane>
