<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="body" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.TelasPrincipaisController.VendaController">
   <children>
      <TableView layoutX="257.0" layoutY="138.0" prefHeight="556.0" prefWidth="673.0" style="-fx-background-color: 000;">
        <columns>
          <TableColumn prefWidth="279.0000305175781" styleClass="table" text="PRODUTO" />
          <TableColumn prefWidth="105.99996948242188" styleClass="table" text="QTD" />
            <TableColumn prefWidth="165.0" styleClass="table" text="VALOR" />
            <TableColumn prefWidth="125.0" styleClass="table" text="EDITAR" />
        </columns>
      </TableView>
      <Pane layoutX="933.0" layoutY="121.0" prefHeight="599.0" prefWidth="347.0">
         <styleClass>
            <String fx:value="MenuVenda" />
            <String fx:value="backgroundright" />
         </styleClass>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="601.0" prefWidth="348.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="290.0" styleClass="PurpleButton" text="ADICIONAR" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/IconEitar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="292.0" styleClass="PinkButton" text="EXCLUIR" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/IconExcluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="290.0" styleClass="GreenButton" text="FINALIZAR" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </VBox>
            <VBox layoutX="-4.0" layoutY="1.0" prefHeight="596.0" prefWidth="352.0" spacing="300.0">
               <children>
                  <Pane prefHeight="44.0" prefWidth="318.0" styleClass="input">
                     <children>
                        <Label layoutX="12.0" layoutY="1.0" prefHeight="40.0" prefWidth="83.0" text="TOTAL" textFill="#4d4d4d">
                           <font>
                              <Font name="SansSerif Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="222.0" layoutY="9.0" prefHeight="27.0" prefWidth="66.0" text="00,00">
                           <font>
                              <Font name="SansSerif Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutY="1.0" prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <Pane prefHeight="126.0" prefWidth="1282.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Barra%20superior.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutY="-4.0" prefHeight="126.0" prefWidth="1283.0" style="-fx-background-color: 0;">
                     <children>
                        <Button fx:id="vendasBut" mnemonicParsing="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconVenda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="estoqueBut" mnemonicParsing="false" onAction="#irTelaEstoque" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconEstoque.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="clientesBut" mnemonicParsing="false" onAction="#irTelaClientes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconClientes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="localBut" mnemonicParsing="false" onAction="#irTelaLocal" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconLocal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="funcionariosBut" mnemonicParsing="false" onAction="#irTelaFuncionarios" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconFuncionarios.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="relatoriosBut" mnemonicParsing="false" onAction="#irTelaRelatorios" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconAdm.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="46.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconResponsavel.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="303.0" prefHeight="27.0" prefWidth="202.0" text="NOME USUARIO" textFill="#4d4d4d">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="23.0" layoutY="547.0" prefHeight="62.0" prefWidth="200.0" styleClass="input">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/AvatarCliente.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="80.0" layoutY="13.0" prefHeight="39.0" prefWidth="105.0" text="CLIENTE">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="22.0" layoutY="493.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Button" />
         </children>
      </Pane>
   </children>
</Pane>
