<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1320.0" styleClass="body" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="296.0" layoutY="112.0" prefHeight="656.0" prefWidth="687.0" style="-fx-background-color: 000;">
        <columns>
          <TableColumn prefWidth="279.0000305175781" styleClass="table" text="PRODUTO" />
          <TableColumn prefWidth="105.99996948242188" styleClass="table" text="QTD" />
            <TableColumn prefWidth="165.0" styleClass="table" text="VALOR" />
            <TableColumn prefWidth="136.0" styleClass="table" text="EDITAR" />
        </columns>
      </TableView>
      <Pane prefHeight="768.0" prefWidth="296.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <ImageView fitHeight="168.0" fitWidth="178.0" layoutX="60.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconResponsavel.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="368.0" prefHeight="27.0" prefWidth="202.0" text="NOME USUARIO" textFill="#4d4d4d">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="7.0" layoutY="683.0" prefHeight="41.0" prefWidth="279.0">
               <children>
                  <Label layoutX="70.0" layoutY="8.0" prefHeight="27.0" prefWidth="209.0" text="CLIENTE COMPRADOR">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="11.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconCliente.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="985.0" layoutY="109.0" prefHeight="659.0" prefWidth="333.0">
         <styleClass>
            <String fx:value="MenuVenda" />
            <String fx:value="backgroundright" />
         </styleClass>
         <children>
            <Button layoutX="28.0" layoutY="590.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="296.0" styleClass="GreenButton" text="FINALIZAR" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="522.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="292.0" styleClass="PurpleButton" text="ADICIONAR" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconEitar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="8.0" layoutY="25.0" prefHeight="44.0" prefWidth="318.0" styleClass="input">
               <children>
                  <Label layoutX="12.0" layoutY="1.0" prefHeight="40.0" prefWidth="83.0" text="TOTAL" textFill="#4d4d4d">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="222.0" layoutY="9.0" prefHeight="27.0" prefWidth="66.0" text="00,00">
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="31.0" layoutY="455.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="292.0" styleClass="PinkButton" text="EXCLUIR" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconExcluir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="125.0" fitWidth="1320.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Barra%20superior.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-5.0" layoutY="-2.0" prefHeight="112.0" prefWidth="1325.0" style="-fx-background-color: 0;">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="98.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconVenda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconEstoque.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="98.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconAdm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</Pane>
