<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bodyGreen" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.TelasPrincipaisController.RelatoriosController.RelatoriosFuncionariosController">
   <children>
      <Pane layoutX="1.0" prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <Pane prefHeight="126.0" prefWidth="1282.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Barra%20superior.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="122.0" prefWidth="1283.0" style="-fx-background-color: 0;">
                     <children>
                        <Button fx:id="vendasBut" mnemonicParsing="false" onAction="#irTelaVenda" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconVenda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="estoqueBut" mnemonicParsing="false" onAction="#irTelaEstoque" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconEstoque.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="clientesBut" mnemonicParsing="false" onAction="#irTelaClientes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconClientes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="localBut" mnemonicParsing="false" onAction="#irTelaLocal" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconLocal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="funcionariosBut" mnemonicParsing="false" onAction="#irTelaFuncionarios" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconFuncionarios.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="relatoriosBut" mnemonicParsing="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconAdm.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="68.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconPermissoes.png" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="325.0" prefHeight="210.0" prefWidth="244.0">
               <children>
                  <Button fx:id="relatoriosFunBut" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: D2D5DD; -fx-border-color: C7C7C7;" text="FUNCIONARIOS" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosCliBut" mnemonicParsing="false" onAction="#irTelaRelatoriosClientes" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="CLIENTES" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosEstBut" mnemonicParsing="false" onAction="#irTelaRelatoriosEstoque" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="ESTOQUE" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosVenBut" mnemonicParsing="false" onAction="#irTelaRelatoriosVendas" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="VENDAS" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="deslogar" layoutX="91.0" layoutY="662.0" mnemonicParsing="false" onAction="#deslogar" style="-fx-background-color: 0;" text="SAIR" textFill="#403c3c">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="635.0" layoutY="131.0" prefHeight="111.0" prefWidth="275.0" styleClass="PanelWhite">
         <children>
            <Label layoutX="12.0" layoutY="8.0" prefHeight="25.0" prefWidth="257.0" text="QUANTIDADE FUNCIONARIOS" textFill="#5b5b5b">
               <font>
                  <Font name="SansSerif Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="qtdFun" layoutX="112.0" layoutY="43.0" prefHeight="52.0" prefWidth="40.0" textFill="#5b5b5b">
               <font>
                  <Font name="SansSerif Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableFun" layoutX="263.0" layoutY="249.0" prefHeight="458.0" prefWidth="1010.0" style="-fx-background-color: 0;">
         <columns>
            <TableColumn fx:id="colID" prefWidth="184.0" styleClass="table" text="ID" />
            <TableColumn fx:id="colNome" prefWidth="825.0" styleClass="table" text="NOME" />
         </columns>
      </TableView>
   </children>
</Pane>
