<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bodyGreen" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.TelasPrincipaisController.RelatoriosController.RelatoriosVendasController">
   <children>
      <Pane layoutX="1.0" prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <Pane prefHeight="126.0" prefWidth="1282.0">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Barra%20superior.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="122.0" prefWidth="1283.0" style="-fx-background-color: 0;">
                     <children>
                        <Button fx:id="vendasBut" mnemonicParsing="false" onAction="#irTelaVenda" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconVenda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="estoqueBut" mnemonicParsing="false" onAction="#irTelaEstoque" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconEstoque.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="clientesBut" mnemonicParsing="false" onAction="#irTelaClientes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconClientes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="localBut" mnemonicParsing="false" onAction="#irTelaLocal" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconLocal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="funcionariosBut" mnemonicParsing="false" onAction="#irTelaFuncionarios" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconFuncionarios.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="relatoriosBut" mnemonicParsing="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="98.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/IconAdm.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="68.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconPermissoes.png" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="325.0" prefHeight="210.0" prefWidth="244.0">
               <children>
                  <Button fx:id="relatoriosFunBut" mnemonicParsing="false" onAction="#irTelaRelatoriosFuncionarios" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="FUNCIONARIOS" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosCliBut" mnemonicParsing="false" onAction="#irTelaRelatoriosClientes" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="CLIENTES" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosEstBut" mnemonicParsing="false" onAction="#irTelaRelatoriosEstoque" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-border-color: C7C7C7;" text="ESTOQUE" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="relatoriosVenBut" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: D2D5DD; -fx-border-color: C7C7C7;" text="VENDAS" textFill="#2f2f2f">
                     <font>
                        <Font name="SansSerif Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="deslogar" layoutX="92.0" layoutY="654.0" mnemonicParsing="false" onAction="#deslogar" style="-fx-background-color: 0;" text="SAIR" textFill="#403c3c">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <GridPane hgap="40.0" layoutX="256.0" layoutY="128.0" prefHeight="583.0" prefWidth="1026.0" vgap="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="239.0" prefWidth="275.0" styleClass="PanelWhite">
                     <children>
                        <Label layoutX="10.0" layoutY="8.0" prefHeight="25.0" prefWidth="167.0" text="TOTAL DE VENDAS" textFill="#5b5b5b">
                           <font>
                              <Font name="SansSerif Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="Total" alignment="CENTER" layoutX="61.0" layoutY="53.0" prefHeight="52.0" prefWidth="141.0" textFill="#5b5b5b">
                           <font>
                              <Font name="SansSerif Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="111.0" prefWidth="191.0" styleClass="PanelWhite" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="21.0" layoutY="1.0" prefHeight="42.0" prefWidth="215.0" text="VENDAS FINALIZADAS" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="Finalizadas" alignment="CENTER" layoutX="90.0" layoutY="56.0" prefHeight="52.0" prefWidth="92.0" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="111.0" prefWidth="191.0" styleClass="PanelWhite" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="22.0" layoutY="7.0" prefHeight="25.0" prefWidth="141.0" text="TOTAL CAPITAL" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="Capital" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="55.0" prefHeight="52.0" prefWidth="103.0" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="111.0" prefWidth="191.0" styleClass="PanelWhite" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="15.0" layoutY="-7.0" prefHeight="58.0" prefWidth="191.0" text="PAGAMENTO COMUN" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="Pagamento" alignment="CENTER" layoutX="55.0" layoutY="58.0" prefHeight="65.0" prefWidth="154.0" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="111.0" prefWidth="191.0" styleClass="PanelWhite" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="13.0" layoutY="-4.0" prefHeight="56.0" prefWidth="205.0" text="VENDAS CANCELADAS" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="Canceladas" alignment="CENTER" layoutX="92.0" layoutY="69.0" prefHeight="52.0" prefWidth="92.0" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="111.0" prefWidth="191.0" styleClass="PanelWhite">
               <children>
                  <Label layoutX="19.0" layoutY="8.0" prefHeight="25.0" prefWidth="148.0" text="VENDAS DO MÊS" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="VendaMes" alignment="CENTER" layoutX="80.0" layoutY="66.0" prefHeight="52.0" prefWidth="103.0" textFill="#5b5b5b">
                     <font>
                        <Font name="SansSerif Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="80.0" left="60.0" right="60.0" top="80.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
