<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="138.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <ImageView fitHeight="83.0" fitWidth="92.0" layoutX="25.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Downloads/perfil.png" />
               </image>
            </ImageView>
            <Label layoutX="12.0" layoutY="178.0" prefHeight="22.0" prefWidth="114.0" text="NOME USUARIO" textFill="#4d4d4d">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="415.0" prefHeight="400.0" prefWidth="185.0">
         <styleClass>
            <String fx:value="MenuVenda" />
            <String fx:value="backgroundright" />
         </styleClass>
         <children>
            <Pane layoutY="305.0" prefHeight="95.0" prefWidth="185.0" style="-fx-background-color: fff;">
               <children>
                  <Pane layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="171.0" styleClass="input">
                     <children>
                        <Label layoutX="7.0" layoutY="-1.0" prefHeight="26.0" prefWidth="55.0" text="TOTAL" textFill="#4d4d4d">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="2.0" prefHeight="20.0" prefWidth="41.0" text="00,00">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="5.0" layoutY="47.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: ;" styleClass="GreenButton" text="FINALIZAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="94.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" style="-fx-background-color: ;" styleClass="PurpleButton" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="139.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="41.0" style="-fx-background-color: ;" styleClass="PurpleButton" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/desconto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="23.0" layoutX="103.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/recibo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView layoutX="-1.0" layoutY="57.0" prefHeight="57.0" prefWidth="185.0" style="-fx-background-color: 000;">
              <columns>
                <TableColumn prefWidth="81.0" styleClass="table" text="PRODUTO" />
                <TableColumn prefWidth="48.6666259765625" styleClass="table" text="QTD" />
                  <TableColumn prefWidth="54.3333740234375" styleClass="table" text="VALOR" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: fff;" styleClass="MenuSuperior">
         <children>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/sdwdswad.png" />
               </image>
            </ImageView>
            <Button layoutX="139.0" layoutY="3.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MenuSButton">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pictures/carrinho.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="206.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MenuSButton">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pictures/venda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="270.0" layoutY="1.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MenuSButton">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" styleClass="MenuSButton">
                     <image>
                        <Image url="@../../Downloads/clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="350.0" layoutY="2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="MenuSButton">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/relatorios.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</Pane>
