<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1320.0" styleClass="body" stylesheets="@ButtonFade.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="768.0" prefWidth="296.0" style="-fx-background-color: fff;" styleClass="MenuLateral" stylesheets="@ButtonFade.css">
         <children>
            <ImageView fitHeight="168.0" fitWidth="178.0" layoutX="60.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IconResponsavel.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="368.0" prefHeight="27.0" prefWidth="202.0" text="NOME USUARIO" textFill="#4d4d4d">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="431.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="252.0" styleClass="GreenButton" text="NOVA VENDA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children></Pane>
      <ImageView fitHeight="125.0" fitWidth="1320.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Barra%20superior.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="-5.0" layoutY="-2.0" prefHeight="112.0" prefWidth="1325.0" style="-fx-background-color: 0;">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="98.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconVenda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconEstoque.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="98.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconAdm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <TableView layoutX="297.0" layoutY="110.0" prefHeight="668.0" prefWidth="1023.0" style="-fx-background-color: 000;">
         <columns>
            <TableColumn prefWidth="164.00003051757812" styleClass="table" text="COD VENDA" />
            <TableColumn prefWidth="128.66668701171875" styleClass="table" text="DATA" />
            <TableColumn prefWidth="195.0" styleClass="table" text="STATUS" />
            <TableColumn prefWidth="200.0" styleClass="table" text="TOTAL" />
            <TableColumn prefWidth="218.6666259765625" styleClass="table" text="CLIENTE" />
            <TableColumn prefWidth="116.3333740234375" styleClass="table" text="OPÇÕES" />
         </columns>
      </TableView>
   </children>
</Pane>
